{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "baseUrl": "./src",
    "ignoreDeprecations": "6.0",

    "paths": {
      "@/*": ["./*"],
      "@controllers/*": ["./controllers/*"],
      "@services/*": ["./services/*"],
      "@repositories/*": ["./repositories/*"],
      "@middlewares/*": ["./middlewares/*"],
      "@utils/*": ["./utils/*"],
      "@config/*": ["./config/*"],
      "@types/*": ["./types/*"],
      "@validators/*": ["./validators/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
